*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F5F5F5;
    color: whitesmoke;
    font-size: 13px;
    font-family: 'Ubuntu', sans-serif;
    
}

.container{
    height: 80vh;
    width: 70%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 30% auto auto auto;
    grid-template-rows: 75px auto auto auto;
    border-width: 10px;
    border-style: outset;
}

.item{
    padding: 15px;
}

.item1{
    grid-row: 1/2;
    grid-column: 1/3;
    background: #ff6060;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item2{
    grid-row: 4/5;
    grid-column: 1/5;
    background-color: white;
    color:#333 ;
    display: flex;
    justify-content: space-between;
    
}

.item2 label{
    padding-right: 10px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.item2 button{
    width: 85%;
    padding: 5px 0;
    border-radius: 5px ;
    font-size: 18px;
    text-align-last: center;
}
.item2 select {
    width: 40%;
    margin-bottom: 15px;
    padding: 5px 0;
    border-radius: 5px ;
    font-size: 18px;
    text-align-last: center;

}

.item3{
    grid-row: 2/4;
    grid-column:1/5;
    background-color: rgb(220, 220, 220);
    color: #4f4f4f;
}


.item4{
    grid-row: 1/2;
    grid-column:3/5;
    background-color: #333;
}

h1{
    text-shadow: 2px 0 0 grey, -2px 0 0 grey, 0 2px 0 grey, 0 -2px 0 grey, 1px 1px grey, -1px -1px 0 grey, 1px -1px 0 grey, -1px 1px 0 grey;
}

h1, h2{
    text-transform: uppercase;
}


.item2 span{
    font-size: 20px;
}

h2 span {
    display: inline;
}

h3{
    font-size: 18px;
    margin-bottom: 10px;
}

h3 span{
    display: block;
}

.rules{
    font-size: 16px;
    padding: 15px;
    background-color: rgba(51,51,51,0.1);
    border-radius: 5px ;
}

p{ 
    padding: 8px 0;
}

.rules span{
    display: block;
    padding: 5px 0;
}

.result{
    padding-top: 50px;
    text-align: center;
}

.result h4{
    padding:10px;
}
.pcnumbers{
    color:#ff6060
}

.usernumbers{
    color: black;
}




/* RESPONSIVE */

@media screen and (min-width:800px){

    body{
        font-size: 1em;
    }

    .item1{
        grid-column: 1/5;
    }
    
    .item2{
        grid-row: 2/4;
        grid-column: 1/2;
        flex-direction: column;
        
    }

    .item3{
        grid-row: 2/5;
        grid-column:2/5;
    }
    

    .item4{
        grid-row: 4/5;
        grid-column:1/2;
    }

    h1{
        font-size: 2.5em;
    }

    h2 {
        font-size: 1.7em;
    }

    h2 span {
        font-size: 1.5em;
        display: block;
    }

    .item2 select {
        margin-bottom: 35px;
    }

    .item2 select, .item2 button{
        width: 70%;
    }

    h3{
        font-size: 22px;
    }

    h3 span {
        display: inline;
    }

   
}